# bidrag-felles

./: .editorconfig  README.md  buildLocal.sh  pom.xml
bidrag-commons/: README.md  pom.xml
bidrag-commons-test/: pom.xml
bidrag-commons-test/src/main/kotlin/no/nav/bidrag/commons/mock/: Stubs.kt
bidrag-commons-test/src/main/kotlin/no/nav/bidrag/commons/testdatagenerering/: PeriodisertTestData.java  RandomTestData.java
bidrag-commons-test/src/main/resources/__files/: sjablonBarnetilsyn.json  sjablonBidragsevne.json  sjablonForbruksutgifter.json  sjablonMaksFradrag.json  sjablonMaksTilsyn.json  sjablonSamværsfradrag.json  sjablonTrinnvisSkattesats.json  sjablontall.json
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/: CorrelationId.kt  ExceptionLogger.kt
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/cache/: BrukerCacheNøkkel.kt  BrukerCacheNøkkelGenerator.kt  InvaliderCacheFørStartenAvArbeidsdag.kt
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/logging/: BidragDebugLogFilter.kt  SensitiveLogMasker.kt
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/security/: ContextService.kt  DisableDefaultSpringSecurityConfiguration.kt  SecurityConfig.kt  SikkerhetsKontekst.kt  StsConfigurationProperties.kt
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/service/: AppContext.kt  KodeverkProvider.kt  RetryUtils.kt
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/tilgang/: TilgangAdvice.kt  TilgangClient.kt
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/unleash/: DefaultUnleashContextProvider.kt  EnableUnleashFeatures.kt  ExampleUnleashFeatures.kt  FellesUnleashFeatures.kt  UnleasConfigProvider.kt  UnleashFeatures.kt  UnleashFeaturesProvider.kt  UnleashProperties.kt
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/util/: CoroutineContextHolder.kt  CustomJacksonHttpMessageConverter.kt  EnableSjekkForNyIdent.kt  EnumUtils.kt  IdentUtils.kt  KildesystemIdenfikator.kt  LoggingRetryListener.kt  OpenApiExamplesConfig.kt  PersonidentGenerator.kt  SecureLogger.kt  SjekkForNyIdent.kt  StringExt.kt  VedtakTreeMap.kt
bidrag-commons/src/main/kotlin/no/nav/bidrag/commons/web/: BidragHttpHeaders.kt  CorrelationIdFilter.kt  DefaultCorsFilter.kt  EnhetFilter.kt  HttpHeaderRestTemplate.kt  HttpResponse.kt  HttpStatusResponse.kt  MdcConstants.kt  MdcFilter.kt  UserMdcFilter.kt
bidrag-commons/src/main/resources/kodeverk/visningsnavn/: inntektsposter.yaml
bidrag-commons/src/test/kotlin/no/nav/bidrag/commons/: ExceptionLoggerTest.kt  KildesystemIdenfikatorTest.kt
bidrag-commons/src/test/kotlin/no/nav/bidrag/commons/interceptor/: BearerTokenClientInterceptorTest.kt  ClientConfigTestProperties.kt
bidrag-commons/src/test/kotlin/no/nav/bidrag/commons/logging/: SensitiveLogMaskerTest.kt
bidrag-commons/src/test/kotlin/no/nav/bidrag/commons/service/: KodeverkProviderKtTest.kt
bidrag-commons/src/test/kotlin/no/nav/bidrag/commons/tilgang/: TilgangAdviceTest.kt
bidrag-commons/src/test/kotlin/no/nav/bidrag/commons/util/: CustomJacksonHttpMessageConverterTest.kt
bidrag-commons/src/test/kotlin/no/nav/bidrag/commons/web/: CorrelationIdFilterTest.kt  EnhetFilterTest.kt  HttpResponseTest.kt
bidrag-domene/: README.md  pom.xml
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/beløp/: Beløp.kt
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/felles/: BidragConstants.kt  StringToBooleanConverter.kt  Verdiobjekt.kt
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/ident/: Ident.kt  Organisasjonsnummer.kt  Personident.kt  ReellMottager.kt  ReellMottaker.kt  SamhandlerId.kt
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/inntekt/: PostMappingUtil.kt
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/land/: Landkode.kt  Landkode2.kt  Landkode3.kt
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/organisasjon/: Enhetsnummer.kt
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/sak/: Saksnummer.kt  Stønadsid.kt
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/tid/: Datoperiode.kt  DatoperiodeDto.kt  Periode.kt  ÅrMånedsperiode.kt
bidrag-domene/src/main/kotlin/no/nav/bidrag/domene/util/: Enumutils.kt  KotlinExtensions.kt  NumberUtil.kt  TrimToNull.kt  Visningsnavn.kt
bidrag-domene/src/main/resources/kodeverk/visningsnavn/: behandlingstype.yaml  beregntil.yaml  bostatus.yaml  engangsbeløptype.yaml  inntektsrapportering.yaml  inntektstype.yaml  inntekttype.yaml  offentligidtype.yaml  områdekode.yaml  privatavtaletype.yaml  resultat.yaml  resultatDeprecated.yaml  samværskalkulatorferietype.yaml  samværskalkulatornetterfrekvens.yaml  samværsklasse.yaml  sivilstand.yaml  skolealder.yaml  sluttberegningBarnebidrag.yaml  særligeutgifterkategori.yaml  tilsynstype.yaml  utgiftstype.yaml  vedtakstype.yaml  årsak.yaml
bidrag-domene/src/test/kotlin/no/nav/bidrag/domene/enum/: InntektsrapporteringTest.kt  (+2 more)
bidrag-generer-testdata/: README.md  pom.xml
bidrag-generer-testdata/src/main/kotlin/no.nav.bidrag.generer.testdata/: PeriodisertTestData.kt  RandomTestData.kt
bidrag-generer-testdata/src/main/kotlin/no.nav.bidrag.generer.testdata/adresse/: Adresseformat.kt  Adressetilknytning.kt  AdressetilknytningBuilder.kt  Poststed.kt  StedListe.kt  TestAdresse.kt  TestAdresseBuilder.kt
bidrag-generer-testdata/src/main/kotlin/no.nav.bidrag.generer.testdata/konto/: NorskKontonummerBuilder.kt  TestKonto.kt  TestKontoBuilder.kt  TestKontonummer.kt  TestKontonummerBuilder.kt
bidrag-generer-testdata/src/main/kotlin/no.nav.bidrag.generer.testdata/navn/: NavnBuilder.kt  NavnListe.kt  TestNavn.kt
bidrag-generer-testdata/src/main/kotlin/no.nav.bidrag.generer.testdata/person/: FamilieBuilder.kt  Foreldre.kt  ForeldreBuilder.kt  IdentBuffer.kt  IdentType.kt  IdentTyper.kt  Kjønn.kt  PersonidentGenerator.kt  Relasjon.kt  TestPerson.kt  TestPersonBuilder.kt  TestPersonIdent.kt
bidrag-generer-testdata/src/main/kotlin/no.nav.bidrag.generer.testdata/samhandler/: TestSamhandler.kt  TestSamhandlerBuilder.kt
bidrag-generer-testdata/src/main/kotlin/no.nav.bidrag.generer.testdata/tid/: DateBuilder.kt  DateUtils.kt
bidrag-transport/: README.md  pom.xml
(+454 files in other folders)
